TemperatureFile = /etc/armbianmonitor/datasources/soctemp
LowSpeedTemperature = 50
HighSpeedTemperature = 80
FanPWMLow = 100
FanPWMHigh = 255
SleepSeconds = 5

# See https://docs.python.org/3/library/logging.html#levels
LoggingLevel = 20
